<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nisay Jewelry</title>
</head>
<body>
  <h1>NİSAY JEWELRY'E HOŞGELDİNİZ</h1>
  <hr>
<a href="index.html">Ana Sayfa</a>  
<a href="iletisim.html">Sipariş</a>
<a href="kolye.html">Kolye</a>
<a href="bileklik.html"> Bileklik</a>
<a href="küpe.html">Küpe</a>
<a href="erkekler.html">Erkekler İçin Takılarımız</a>
<hr>
<p>Erkekler için özel tasarlanmış ve karakterinizi yansıtan takılarla dolu bir dünyaya hoş geldiniz: Nisay Jewelry'nin erkek koleksiyonu! <br>

  Her bir parça, güçlü ve şık bir duruşu yansıtan özel tasarımlarla donatılmıştır. Maskülen ve zarif detayların buluştuğu bu koleksiyon, modern erkeklerin tarzını tamamlayacak benzersiz takılar sunar.
  
  Bileziklerimizde, sade ve minimalist çizgilerden, cesur ve iddialı tasarımlara kadar geniş bir yelpazede seçenekler bulunmaktadır. Kaliteli malzemeler ve özenli işçilikle hazırlanan her bir parça, günlük hayatınızda veya özel günlerde stilinizi tamamlayacak eşsiz bir aksesuardır. <br>
  
  Küpelerimiz ve kolyelerimiz, güçlü ve zarif bir ifade arayan erkekler için tasarlanmıştır. Modern ve sofistike detaylarla işlenmiş olan bu takılar, karakterinizi yansıtan bir tarz oluşturmanıza yardımcı olur.
  
  Nisay Jewelry'nin erkek koleksiyonu, kaliteden ödün vermeyen ve tarzınızı ön plana çıkaran takılarla doludur. Siz de kendinize özgü bir tarz yaratmak ve kişiliğinizi yansıtan takılarla şıklığınızı tamamlamak için koleksiyonumuzu keşfedin. <br>
  
  Tarzınızı ifade etmenin ve gücünüzü yansıtmanın zamanı geldi!</p>
  <ul>
    <li> <h4>KOLYELER:</h4></li>
    <br>
    <img src="assets/foti/erkek.jpg" alt="1" width="200">
    <img src="assets/foti/erkek1.jpg" alt="2" width="200">
    <img src="assets/foti/erkek2.jpg" alt="3" width="200">
    <img src="assets/foti/erkek3.jpg" alt="4" width="200">
    <br>
    <li>  <h4>YÜZÜKLER:</h4> </li>
    <img src="assets/foti/yüzük1.jpg" alt="1" width="200">
    <img src="assets/foti/yüzük2.jpg" alt="" width="200">
    <img src="assets/foti/yüzük3.jpg" alt="" width="200">
    <img src="assets/foti/yüzük4.jpg" alt="" width="200">
    <br>
    <li>  <h4>BİLEKLİKLER:</h4></li>
    <img src="assets/foti/bileklik1.jpg" alt="" width="200">
    <img src="assets/foti/bileklik2.jpg" alt="" width="200">
    <img src="assets/foti/bileklik3.jpg" alt="" width="200">
    <img src="assets/foti/bileklik4.jpg" alt="" width="200">
      </ul>


</body>
</html>
